<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/opt_bt"
        android:title="@string/bt"/>
    <item
        android:id="@+id/opt_e2e"
        android:title="@string/tie2e"/>
    <item
        android:id="@+id/opt_sthome"
        android:title="@string/sthome"/>
    <item
        android:id="@+id/opt_about"
        android:title="@string/about"/>
    <item
        android:id="@+id/opt_exit"
        android:title="@string/exit"/>


</menu>